# Dagger2Test2022

./: build.gradle  settings.gradle
api_module/: build.gradle
api_module/src/androidTest/java/com/denispotapov/dagger2test2022/api_module/: ExampleInstrumentedTest.kt
api_module/src/main/: AndroidManifest.xml
api_module/src/main/java/com/denispotapov/dagger2test2022/api_module/: Article.kt  DateSerializer.kt  NewsService.kt
api_module/src/test/java/com/denispotapov/dagger2test2022/api_module/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/denispotapov/dagger2test2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denispotapov/dagger2test2022/: ExampleContentProvider.kt  ExampleCustomComponent.kt  MainActivity.kt  MainApp.kt  NewsApp.kt  Utils.kt
app/src/main/java/com/denispotapov/dagger2test2022/component/: Components.kt  Counter.kt  ResourceManager.kt
app/src/main/java/com/denispotapov/dagger2test2022/data/: Analytics.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/com/denispotapov/dagger2test2022/data/model/: News.kt
app/src/main/java/com/denispotapov/dagger2test2022/dependent/_1/: DependentComponent.kt
app/src/main/java/com/denispotapov/dagger2test2022/dependent/_2/: DependentComponent2.kt
app/src/main/java/com/denispotapov/dagger2test2022/di/: Annotation.kt  AppBindModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/denispotapov/dagger2test2022/map/: AppComponent.kt  MultiViewModelFactory.kt  RunTest.kt  SecondComponent.kt  ViewModelKey.kt  ViewModels.kt
app/src/main/java/com/denispotapov/dagger2test2022/set/: Analytics.kt  AnalyticsTracker.kt  AppComponent.kt  RunTest.kt
app/src/main/java/com/denispotapov/dagger2test2022/subcomponent/: Subcomponents.kt
app/src/main/java/com/denispotapov/dagger2test2022/utils/: AppScope.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denispotapov/dagger2test2022/: ExampleUnitTest.kt
core_module/: build.gradle
core_module/src/androidTest/java/com/denispotapov/core_module/: ExampleInstrumentedTest.kt
core_module/src/main/: AndroidManifest.xml
core_module/src/main/java/com/denispotapov/core_module/: Feature.kt
core_module/src/test/java/com/denispotapov/core_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news_list_module/: build.gradle
news_list_module/src/androidTest/java/com/denispotapov/news_list_module/: ExampleInstrumentedTest.kt
news_list_module/src/main/: AndroidManifest.xml
news_list_module/src/main/java/com/denispotapov/news_list_module/: ArticleAdapter.kt  ArticlesComponent.kt  ArticlesFragment.kt  ArticlesViewModel.kt
news_list_module/src/test/java/com/denispotapov/news_list_module/: ExampleUnitTest.kt
